# FinalBattle

./: .gitignore  FinalBattle.sln
FinalBattle/: FinalBattle.csproj  Program.cs  Startup.cs  appsettings.json
FinalBattle/Controllers/: AccountController.cs  AuthorsController.cs  BackingsController.cs  CategoriesController.cs  EventsController.cs  HomeController.cs  ManageController.cs  PhotosController.cs  PlacesController.cs  PostsController.cs  SongsController.cs
FinalBattle/Data/: ApplicationDbContext.cs
FinalBattle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinalBattle/Enums/: BackingStatusEnum.cs  CountryEnum.cs  EventType.cs  LanguageEnum.cs  PostStatusEnum.cs
FinalBattle/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FinalBattle/HelpfulClasses/: GlobalStatic.cs  GlobalStaticHelper.cs  SessionExtensions.cs
FinalBattle/Migrations/: 20180511155253_InitialCreate.Designer.cs  20180511155253_InitialCreate.cs  20180513154406_m2.Designer.cs  20180513154406_m2.cs  20180517210224_posgres init.Designer.cs  20180517210224_posgres init.cs  20180521223123_testPG.Designer.cs  20180521223123_testPG.cs  ApplicationDbContextModelSnapshot.cs  DbInitializer.cs
FinalBattle/Models/: ApplicationUser.cs  Author.cs  Backing.cs  Category.cs  ErrorViewModel.cs  Event.cs  HelpfulModels.cs  Photo.cs  Place.cs  PlacePhoto.cs  Post.cs  Song.cs  SongAuthor.cs  SongCategory.cs  ViewModels.cs
FinalBattle/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs
FinalBattle/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
FinalBattle/Properties/: launchSettings.json
FinalBattle/Services/: EmailSender.cs  IEmailSender.cs
FinalBattle/Views/: _ViewImports.cshtml
FinalBattle/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  UserProfile.cshtml
FinalBattle/Views/Authors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FinalBattle/Views/Backings/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UploadBacking.cshtml
FinalBattle/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FinalBattle/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalBattle/Views/Home/: Calender.cshtml  Contact.cshtml  CreateUserRole.cshtml  Demo.cshtml  Gallery.cshtml  Index.cshtml  People.cshtml  Programme.cshtml  Programme2.cshtml  Users.cshtml
FinalBattle/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FinalBattle/Views/Photos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FinalBattle/Views/Places/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FinalBattle/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalBattle/Views/Shared/: PlacePhotosPartial.cshtml  SearchPartial.cshtml  SearchPartial2.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FinalBattle/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalBattle/wwwroot/css/: lightbox.css  site.css
